######################################################################
# Automatically generated by qmake (2.01a) lr jun 18 22:11:07 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += enforcerwindow.h \
           resultwindow.h \
           ../../FileProcessor/FileProcessor/fileprocessor.h \
    ../../FileProcessor/FileProcessor/processbehaviour.h \
    presenter.h
FORMS += mainwindow.ui resultwindow.ui
SOURCES += enforcerwindow.cpp \
           main.cpp \
           resultwindow.cpp \
           ../../FileProcessor/FileProcessor/fileprocessor.cpp \
    ../../FileProcessor/FileProcessor/processbehaviour.cpp \
    presenter.cpp
