######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 16 20:02:44 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += enforcerwindow.h \
           presenter.h \
           resultwindow.h \
           ../../FileProcessor/FileProcessor/fileprocessor.h \
           ../../FileProcessor/FileProcessor/processbehaviour.h
FORMS += mainwindow.ui resultwindow.ui
SOURCES += enforcerwindow.cpp \
           main.cpp \
           presenter.cpp \
           resultwindow.cpp \
           ../../FileProcessor/FileProcessor/fileprocessor.cpp \
           ../../FileProcessor/FileProcessor/processbehaviour.cpp
