######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 16 20:04:39 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += presenter.h \
           simplemergerwindow.h \
           ../FileProcessor/FileProcessor/fileprocessor.h \
           ../FileProcessor/FileProcessor/processbehaviour.h
FORMS += simplemergerwindow.ui
SOURCES += main.cpp \
           presenter.cpp \
           simplemergerwindow.cpp \
           ../FileProcessor/FileProcessor/fileprocessor.cpp \
           ../FileProcessor/FileProcessor/processbehaviour.cpp
