######################################################################
# Automatically generated by qmake (3.0) sön maj 4 16:46:53 2014
######################################################################

TEMPLATE = app
TARGET = SimpleMerger
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += presenter.h \
           simplemergerwindow.h \
           ../FileProcessor/FileProcessor/fileprocessor.h \
           ../FileProcessor/FileProcessor/processbehaviour.h
FORMS += simplemergerwindow.ui
SOURCES += main.cpp \
           presenter.cpp \
           simplemergerwindow.cpp \
           ../FileProcessor/FileProcessor/fileprocessor.cpp \
           ../FileProcessor/FileProcessor/processbehaviour.cpp
