######################################################################
# Automatically generated by qmake (3.0) mån maj 5 15:52:31 2014
######################################################################

TEMPLATE = app
TARGET = QtEnforcer
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += enforcerwindow.h \
           presenter.h \
           resultwindow.h \
           ../FileProcessor/FileProcessor/fileprocessor.h \
           ../FileProcessor/FileProcessor/processbehaviour.h
FORMS += mainwindow.ui resultwindow.ui
SOURCES += enforcerwindow.cpp \
           main.cpp \
           presenter.cpp \
           resultwindow.cpp \
           ../FileProcessor/FileProcessor/fileprocessor.cpp \
           ../FileProcessor/FileProcessor/processbehaviour.cpp
